<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Cette œuvre est distribuée sous licence <link href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 non transposé</link>.</p>
</license>
