<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este trabalho está licenciado sob uma licença <link href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribuição-Compartilhada Igual 3.0 Não Adaptada</link>.</p>
</license>
