<?xml version="1.0" encoding="utf-8"?>
<!--
To use a step in this file:
<include href="dconf-snippets.xml"
         xpointer="xpointer(/*/*[@xml:id='THE_XML_ID'])"
         xmlns="http://www.w3.org/2001/XInclude"/>
-->
<steps xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its">

  <item xml:id="dconf-profile-user">
    <p>Erstellen Sie das <file its:translate="no">user</file>-Profil mit den folgenden Zeilen:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/user</file></title>
      <code>user-db:user
system-db:local</code>
    </listing>
    <p><input its:translate="no">local</input> ist der Name einer <sys its:translate="no" xref="dconf">dconf</sys>-Datenbank.</p>
  </item>
  <item xml:id="dconf-profile-user-dir">
    <p>Erstellen Sie den Ordner <file>/etc/dconf/db/local.d/</file>, falls er noch nicht existiert.</p>
  </item>

  <item xml:id="dconf-profile-gdm">
    <p>Erstellen Sie das <file its:translate="no">gdm</file>-Profil mit den folgenden Zeilen:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/gdm</file></title>
      <code>user-db:user
system-db:gdm
file-db:/usr/share/gdm/greeter-dconf-defaults</code>
    </listing>
    <p><input its:translate="no">gdm</input> ist der Name einer <sys its:translate="no" xref="dconf">dconf</sys>-Datenbank.</p>
  </item>

  <item xml:id="dconf-update">
    <p>Aktualisieren Sie die Systemdatenbanken:</p>
    <screen><output style="prompt">#</output><input>dconf update</input></screen>
  </item>
  <item xml:id="dconf-logoutin">
    <p>Benutzer müssen sich ab- und wieder anmelden, damit die systemweiten Einstellungen wirksam werden.</p>
  </item>
</steps>
