<?xml version="1.0" encoding="utf-8"?>
<!--
To use a step in this file:
<include href="dconf-snippets.xml"
         xpointer="xpointer(/*/*[@xml:id='THE_XML_ID'])"
         xmlns="http://www.w3.org/2001/XInclude"/>
-->
<steps xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its">

  <item xml:id="dconf-profile-user">
    <p>Создайте профиль <file its:translate="no">user</file>, в котором будут содержаться следующие строки:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/user</file></title>
      <code>user-db:user
system-db:local</code>
    </listing>
    <p><input its:translate="no">local</input> — это название базы данных <sys its:translate="no" xref="dconf">dconf</sys>.</p>
  </item>
  <item xml:id="dconf-profile-user-dir">
    <p>Создайте каталог <file>/etc/dconf/db/local.d/</file>, если он ещё не существует.</p>
  </item>

  <item xml:id="dconf-profile-gdm">
    <p>Создайте профиль <file its:translate="no">gdm</file>, в котором будут содержаться следующие строки:</p>
    <listing its:translate="no">
      <title><file>/etc/dconf/profile/gdm</file></title>
      <code>user-db:user
system-db:gdm
file-db:/usr/share/gdm/greeter-dconf-defaults</code>
    </listing>
    <p><input its:translate="no">gdm</input> — это название базы данных <sys its:translate="no" xref="dconf">dconf</sys>.</p>
  </item>

  <item xml:id="dconf-update">
    <p>Обновите системные базы данных:</p>
    <screen><output style="prompt">#</output><input>dconf update</input></screen>
  </item>
  <item xml:id="dconf-logoutin">
    <p>Чтобы общесистемные настройки вступили в силу, пользователи должны выйти и снова войти в систему.</p>
  </item>
</steps>
