<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Tämän työn kattaa lisenssi <link href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Nimeä-Tarttuva 3.0 Muokkaamaton</link>.</p>
</license>
