<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este trabajo está licenciado bajo una <link href="https://creativecommons.org/licenses/by-sa/3.0/">Licencia Creative Commons Compartir-igual de Atribución 3.0 no portada</link>.</p>
</license>
